# microservice-demo

./: Dockerfile  README.md  pom.xml
convertTemp/: Dockerfile  pom.xml
convertTemp/src/main/java/com/github/kmbulebu/microservice/convertTemp/: Application.java
src/main/java/com/github/kmbulebu/microservice/: Application.java
